<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amit</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
          font-size: 28px;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: -webkit-sticky; /* Safari */
          position: sticky;
          top: 0;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
</head>
    <div class="header">
        <h2>Bonny Shapira</h2>
    </div>
  
    <ul>
        <li><a class="active" href="main.html">Bonny</a></li>
        <li><a href="#news">A</a></li>
        <li><a href="#contact">B</a></li>
    </ul>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3EC2EMCj4PTkOk6bGkBP1wYNqFESNDGgz8D-w6_1iVw&s"></img>
</body>
</html>